<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homescreen">

    <fragment
        android:id="@+id/homescreen"
        android:name="com.example.notesapp.ui.fragment.homescreen"
        android:label="fragment_homescreen"
        tools:layout="@layout/fragment_homescreen" >
        <action
            android:id="@+id/action_homescreen_to_createNotes"
            app:destination="@id/createNotes" />
        <action
            android:id="@+id/action_homescreen_to_editNotes"
            app:destination="@id/editNotes" />
    </fragment>
    <fragment
        android:id="@+id/createNotes"
        android:name="com.example.notesapp.ui.fragment.createNotes"
        android:label="fragment_create_notes"
        tools:layout="@layout/fragment_create_notes" >
        <action
            android:id="@+id/action_createNotes_to_homescreen"
            app:destination="@id/homescreen" />
    </fragment>
    <fragment
        android:id="@+id/editNotes"
        android:name="com.example.notesapp.ui.fragment.editNotes"
        android:label="fragment_edit_notes"
        tools:layout="@layout/fragment_edit_notes" >
        <action
            android:id="@+id/action_editNotes_to_homescreen"
            app:destination="@id/homescreen" />
    </fragment>
</navigation>